# Movies

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cj/software/hierarchy/movie/dao/: ActorRepository.java
src/main/java/cj/software/hierarchy/movie/entity/configuration/: ConfigurationHolder.java  Range.java  RelationalWorldConfiguration.java
src/main/java/cj/software/hierarchy/movie/relational/: RelationalInsertSpringBootApplication.java
src/main/java/cj/software/hierarchy/movie/relational/controller/: AddRandomEntriesController.java  AddSleeplessInSeattleController.java  ClarkePetersController.java  ControllerBase.java  HarryAndSallyController.java  ManyDataController.java  SleeplessInSeattleController.java
src/main/java/cj/software/hierarchy/movie/relational/dao/: ActorRepository.java  MovieRepository.java  NativeQueryExecutor.java  RoleRepository.java
src/main/java/cj/software/hierarchy/movie/relational/entity/: Actor.java  Movie.java  Role.java
src/main/java/cj/software/hierarchy/movie/relational/util/: NameGenerator.java  RandomService.java
src/main/java/cj/software/hierarchy/movie/spring/: BeanProducer.java  ConfigurationDumper.java  Trace.java  TraceAspect.java  TraceAtLogLevel.java  TraceSize.java
src/main/java/cj/software/hierarchy/movie/util/: MethodDescriptionGenerator.java
src/main/java/cj/software/util/function/: PureFunction.java
src/main/resources/: application-lh.yml  application.yml  log4j2.xml  queries.sql
src/main/resources/schema/update/: V1_0__Initial.sql  V1_1__AddDefaultValues.sql  V1_2__AddIndices.sql  V1__Initial.sql
src/main/schema/: Postgres.ddl
